/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package model.avro;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroBrochure extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 2405264405566392959L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroBrochure\",\"namespace\":\"model.avro\",\"fields\":[{\"name\":\"active\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"brochureGroupIdentifier\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"popularity\",\"type\":\"int\",\"default\":\"0\"},{\"name\":\"searchBoost\",\"type\":\"int\",\"default\":\"0\"},{\"name\":\"isBillable\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"published\",\"type\":\"long\",\"default\":\"1\"},{\"name\":\"created\",\"type\":\"long\",\"default\":\"1\"},{\"name\":\"validFrom\",\"type\":\"long\",\"default\":\"1\"},{\"name\":\"validTo\",\"type\":\"long\",\"default\":\"1\"},{\"name\":\"publishDate\",\"type\":\"long\",\"default\":\"1\"},{\"name\":\"name\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"shortDescription\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"numPages\",\"type\":\"int\",\"default\":\"0\"},{\"name\":\"hideFromExpiredSearchResults\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"webActive\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"mobileWebActive\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"androidActive\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"ipadActive\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"iphoneActive\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"cdnUploadErrors\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"cdnUploadErrorString\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"folderName\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"pdfFileName\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"imagesUploadedInCDN\",\"type\":\"boolean\",\"default\":\"false\"},{\"name\":\"frontPageImageFileName\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"frontPageImageWidth\",\"type\":\"int\",\"default\":\"0\"},{\"name\":\"frontPageImageHeight\",\"type\":\"int\",\"default\":\"0\"},{\"name\":\"stores\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AvroStore\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"email\",\"type\":\"string\"},{\"name\":\"web\",\"type\":\"string\"},{\"name\":\"telephone\",\"type\":\"string\"},{\"name\":\"fax\",\"type\":\"string\"},{\"name\":\"description\",\"type\":\"string\"}]}}},{\"name\":\"horizontalImageFileName\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"horizontalImageWidth\",\"type\":\"int\",\"default\":\"0\"},{\"name\":\"horizontalImageHeight\",\"type\":\"int\",\"default\":\"0\"},{\"name\":\"mainVideoFileName\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"bannerImage\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"capitalizedName\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"nameWithRetailer\",\"type\":\"string\",\"default\":\"-\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public boolean active;
  @Deprecated public java.lang.CharSequence brochureGroupIdentifier;
  @Deprecated public int popularity;
  @Deprecated public int searchBoost;
  @Deprecated public boolean isBillable;
  @Deprecated public long published;
  @Deprecated public long created;
  @Deprecated public long validFrom;
  @Deprecated public long validTo;
  @Deprecated public long publishDate;
  @Deprecated public java.lang.CharSequence name;
  @Deprecated public java.lang.CharSequence shortDescription;
  @Deprecated public int numPages;
  @Deprecated public boolean hideFromExpiredSearchResults;
  @Deprecated public boolean webActive;
  @Deprecated public boolean mobileWebActive;
  @Deprecated public boolean androidActive;
  @Deprecated public boolean ipadActive;
  @Deprecated public boolean iphoneActive;
  @Deprecated public boolean cdnUploadErrors;
  @Deprecated public java.lang.CharSequence cdnUploadErrorString;
  @Deprecated public java.lang.CharSequence folderName;
  @Deprecated public java.lang.CharSequence pdfFileName;
  @Deprecated public boolean imagesUploadedInCDN;
  @Deprecated public java.lang.CharSequence frontPageImageFileName;
  @Deprecated public int frontPageImageWidth;
  @Deprecated public int frontPageImageHeight;
  @Deprecated public java.util.List<model.avro.AvroStore> stores;
  @Deprecated public java.lang.CharSequence horizontalImageFileName;
  @Deprecated public int horizontalImageWidth;
  @Deprecated public int horizontalImageHeight;
  @Deprecated public java.lang.CharSequence mainVideoFileName;
  @Deprecated public java.lang.CharSequence bannerImage;
  @Deprecated public java.lang.CharSequence capitalizedName;
  @Deprecated public java.lang.CharSequence nameWithRetailer;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AvroBrochure() {}

  /**
   * All-args constructor.
   * @param active The new value for active
   * @param brochureGroupIdentifier The new value for brochureGroupIdentifier
   * @param popularity The new value for popularity
   * @param searchBoost The new value for searchBoost
   * @param isBillable The new value for isBillable
   * @param published The new value for published
   * @param created The new value for created
   * @param validFrom The new value for validFrom
   * @param validTo The new value for validTo
   * @param publishDate The new value for publishDate
   * @param name The new value for name
   * @param shortDescription The new value for shortDescription
   * @param numPages The new value for numPages
   * @param hideFromExpiredSearchResults The new value for hideFromExpiredSearchResults
   * @param webActive The new value for webActive
   * @param mobileWebActive The new value for mobileWebActive
   * @param androidActive The new value for androidActive
   * @param ipadActive The new value for ipadActive
   * @param iphoneActive The new value for iphoneActive
   * @param cdnUploadErrors The new value for cdnUploadErrors
   * @param cdnUploadErrorString The new value for cdnUploadErrorString
   * @param folderName The new value for folderName
   * @param pdfFileName The new value for pdfFileName
   * @param imagesUploadedInCDN The new value for imagesUploadedInCDN
   * @param frontPageImageFileName The new value for frontPageImageFileName
   * @param frontPageImageWidth The new value for frontPageImageWidth
   * @param frontPageImageHeight The new value for frontPageImageHeight
   * @param stores The new value for stores
   * @param horizontalImageFileName The new value for horizontalImageFileName
   * @param horizontalImageWidth The new value for horizontalImageWidth
   * @param horizontalImageHeight The new value for horizontalImageHeight
   * @param mainVideoFileName The new value for mainVideoFileName
   * @param bannerImage The new value for bannerImage
   * @param capitalizedName The new value for capitalizedName
   * @param nameWithRetailer The new value for nameWithRetailer
   */
  public AvroBrochure(java.lang.Boolean active, java.lang.CharSequence brochureGroupIdentifier, java.lang.Integer popularity, java.lang.Integer searchBoost, java.lang.Boolean isBillable, java.lang.Long published, java.lang.Long created, java.lang.Long validFrom, java.lang.Long validTo, java.lang.Long publishDate, java.lang.CharSequence name, java.lang.CharSequence shortDescription, java.lang.Integer numPages, java.lang.Boolean hideFromExpiredSearchResults, java.lang.Boolean webActive, java.lang.Boolean mobileWebActive, java.lang.Boolean androidActive, java.lang.Boolean ipadActive, java.lang.Boolean iphoneActive, java.lang.Boolean cdnUploadErrors, java.lang.CharSequence cdnUploadErrorString, java.lang.CharSequence folderName, java.lang.CharSequence pdfFileName, java.lang.Boolean imagesUploadedInCDN, java.lang.CharSequence frontPageImageFileName, java.lang.Integer frontPageImageWidth, java.lang.Integer frontPageImageHeight, java.util.List<model.avro.AvroStore> stores, java.lang.CharSequence horizontalImageFileName, java.lang.Integer horizontalImageWidth, java.lang.Integer horizontalImageHeight, java.lang.CharSequence mainVideoFileName, java.lang.CharSequence bannerImage, java.lang.CharSequence capitalizedName, java.lang.CharSequence nameWithRetailer) {
    this.active = active;
    this.brochureGroupIdentifier = brochureGroupIdentifier;
    this.popularity = popularity;
    this.searchBoost = searchBoost;
    this.isBillable = isBillable;
    this.published = published;
    this.created = created;
    this.validFrom = validFrom;
    this.validTo = validTo;
    this.publishDate = publishDate;
    this.name = name;
    this.shortDescription = shortDescription;
    this.numPages = numPages;
    this.hideFromExpiredSearchResults = hideFromExpiredSearchResults;
    this.webActive = webActive;
    this.mobileWebActive = mobileWebActive;
    this.androidActive = androidActive;
    this.ipadActive = ipadActive;
    this.iphoneActive = iphoneActive;
    this.cdnUploadErrors = cdnUploadErrors;
    this.cdnUploadErrorString = cdnUploadErrorString;
    this.folderName = folderName;
    this.pdfFileName = pdfFileName;
    this.imagesUploadedInCDN = imagesUploadedInCDN;
    this.frontPageImageFileName = frontPageImageFileName;
    this.frontPageImageWidth = frontPageImageWidth;
    this.frontPageImageHeight = frontPageImageHeight;
    this.stores = stores;
    this.horizontalImageFileName = horizontalImageFileName;
    this.horizontalImageWidth = horizontalImageWidth;
    this.horizontalImageHeight = horizontalImageHeight;
    this.mainVideoFileName = mainVideoFileName;
    this.bannerImage = bannerImage;
    this.capitalizedName = capitalizedName;
    this.nameWithRetailer = nameWithRetailer;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return active;
    case 1: return brochureGroupIdentifier;
    case 2: return popularity;
    case 3: return searchBoost;
    case 4: return isBillable;
    case 5: return published;
    case 6: return created;
    case 7: return validFrom;
    case 8: return validTo;
    case 9: return publishDate;
    case 10: return name;
    case 11: return shortDescription;
    case 12: return numPages;
    case 13: return hideFromExpiredSearchResults;
    case 14: return webActive;
    case 15: return mobileWebActive;
    case 16: return androidActive;
    case 17: return ipadActive;
    case 18: return iphoneActive;
    case 19: return cdnUploadErrors;
    case 20: return cdnUploadErrorString;
    case 21: return folderName;
    case 22: return pdfFileName;
    case 23: return imagesUploadedInCDN;
    case 24: return frontPageImageFileName;
    case 25: return frontPageImageWidth;
    case 26: return frontPageImageHeight;
    case 27: return stores;
    case 28: return horizontalImageFileName;
    case 29: return horizontalImageWidth;
    case 30: return horizontalImageHeight;
    case 31: return mainVideoFileName;
    case 32: return bannerImage;
    case 33: return capitalizedName;
    case 34: return nameWithRetailer;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: active = (java.lang.Boolean)value$; break;
    case 1: brochureGroupIdentifier = (java.lang.CharSequence)value$; break;
    case 2: popularity = (java.lang.Integer)value$; break;
    case 3: searchBoost = (java.lang.Integer)value$; break;
    case 4: isBillable = (java.lang.Boolean)value$; break;
    case 5: published = (java.lang.Long)value$; break;
    case 6: created = (java.lang.Long)value$; break;
    case 7: validFrom = (java.lang.Long)value$; break;
    case 8: validTo = (java.lang.Long)value$; break;
    case 9: publishDate = (java.lang.Long)value$; break;
    case 10: name = (java.lang.CharSequence)value$; break;
    case 11: shortDescription = (java.lang.CharSequence)value$; break;
    case 12: numPages = (java.lang.Integer)value$; break;
    case 13: hideFromExpiredSearchResults = (java.lang.Boolean)value$; break;
    case 14: webActive = (java.lang.Boolean)value$; break;
    case 15: mobileWebActive = (java.lang.Boolean)value$; break;
    case 16: androidActive = (java.lang.Boolean)value$; break;
    case 17: ipadActive = (java.lang.Boolean)value$; break;
    case 18: iphoneActive = (java.lang.Boolean)value$; break;
    case 19: cdnUploadErrors = (java.lang.Boolean)value$; break;
    case 20: cdnUploadErrorString = (java.lang.CharSequence)value$; break;
    case 21: folderName = (java.lang.CharSequence)value$; break;
    case 22: pdfFileName = (java.lang.CharSequence)value$; break;
    case 23: imagesUploadedInCDN = (java.lang.Boolean)value$; break;
    case 24: frontPageImageFileName = (java.lang.CharSequence)value$; break;
    case 25: frontPageImageWidth = (java.lang.Integer)value$; break;
    case 26: frontPageImageHeight = (java.lang.Integer)value$; break;
    case 27: stores = (java.util.List<model.avro.AvroStore>)value$; break;
    case 28: horizontalImageFileName = (java.lang.CharSequence)value$; break;
    case 29: horizontalImageWidth = (java.lang.Integer)value$; break;
    case 30: horizontalImageHeight = (java.lang.Integer)value$; break;
    case 31: mainVideoFileName = (java.lang.CharSequence)value$; break;
    case 32: bannerImage = (java.lang.CharSequence)value$; break;
    case 33: capitalizedName = (java.lang.CharSequence)value$; break;
    case 34: nameWithRetailer = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'active' field.
   * @return The value of the 'active' field.
   */
  public java.lang.Boolean getActive() {
    return active;
  }

  /**
   * Sets the value of the 'active' field.
   * @param value the value to set.
   */
  public void setActive(java.lang.Boolean value) {
    this.active = value;
  }

  /**
   * Gets the value of the 'brochureGroupIdentifier' field.
   * @return The value of the 'brochureGroupIdentifier' field.
   */
  public java.lang.CharSequence getBrochureGroupIdentifier() {
    return brochureGroupIdentifier;
  }

  /**
   * Sets the value of the 'brochureGroupIdentifier' field.
   * @param value the value to set.
   */
  public void setBrochureGroupIdentifier(java.lang.CharSequence value) {
    this.brochureGroupIdentifier = value;
  }

  /**
   * Gets the value of the 'popularity' field.
   * @return The value of the 'popularity' field.
   */
  public java.lang.Integer getPopularity() {
    return popularity;
  }

  /**
   * Sets the value of the 'popularity' field.
   * @param value the value to set.
   */
  public void setPopularity(java.lang.Integer value) {
    this.popularity = value;
  }

  /**
   * Gets the value of the 'searchBoost' field.
   * @return The value of the 'searchBoost' field.
   */
  public java.lang.Integer getSearchBoost() {
    return searchBoost;
  }

  /**
   * Sets the value of the 'searchBoost' field.
   * @param value the value to set.
   */
  public void setSearchBoost(java.lang.Integer value) {
    this.searchBoost = value;
  }

  /**
   * Gets the value of the 'isBillable' field.
   * @return The value of the 'isBillable' field.
   */
  public java.lang.Boolean getIsBillable() {
    return isBillable;
  }

  /**
   * Sets the value of the 'isBillable' field.
   * @param value the value to set.
   */
  public void setIsBillable(java.lang.Boolean value) {
    this.isBillable = value;
  }

  /**
   * Gets the value of the 'published' field.
   * @return The value of the 'published' field.
   */
  public java.lang.Long getPublished() {
    return published;
  }

  /**
   * Sets the value of the 'published' field.
   * @param value the value to set.
   */
  public void setPublished(java.lang.Long value) {
    this.published = value;
  }

  /**
   * Gets the value of the 'created' field.
   * @return The value of the 'created' field.
   */
  public java.lang.Long getCreated() {
    return created;
  }

  /**
   * Sets the value of the 'created' field.
   * @param value the value to set.
   */
  public void setCreated(java.lang.Long value) {
    this.created = value;
  }

  /**
   * Gets the value of the 'validFrom' field.
   * @return The value of the 'validFrom' field.
   */
  public java.lang.Long getValidFrom() {
    return validFrom;
  }

  /**
   * Sets the value of the 'validFrom' field.
   * @param value the value to set.
   */
  public void setValidFrom(java.lang.Long value) {
    this.validFrom = value;
  }

  /**
   * Gets the value of the 'validTo' field.
   * @return The value of the 'validTo' field.
   */
  public java.lang.Long getValidTo() {
    return validTo;
  }

  /**
   * Sets the value of the 'validTo' field.
   * @param value the value to set.
   */
  public void setValidTo(java.lang.Long value) {
    this.validTo = value;
  }

  /**
   * Gets the value of the 'publishDate' field.
   * @return The value of the 'publishDate' field.
   */
  public java.lang.Long getPublishDate() {
    return publishDate;
  }

  /**
   * Sets the value of the 'publishDate' field.
   * @param value the value to set.
   */
  public void setPublishDate(java.lang.Long value) {
    this.publishDate = value;
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public java.lang.CharSequence getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'shortDescription' field.
   * @return The value of the 'shortDescription' field.
   */
  public java.lang.CharSequence getShortDescription() {
    return shortDescription;
  }

  /**
   * Sets the value of the 'shortDescription' field.
   * @param value the value to set.
   */
  public void setShortDescription(java.lang.CharSequence value) {
    this.shortDescription = value;
  }

  /**
   * Gets the value of the 'numPages' field.
   * @return The value of the 'numPages' field.
   */
  public java.lang.Integer getNumPages() {
    return numPages;
  }

  /**
   * Sets the value of the 'numPages' field.
   * @param value the value to set.
   */
  public void setNumPages(java.lang.Integer value) {
    this.numPages = value;
  }

  /**
   * Gets the value of the 'hideFromExpiredSearchResults' field.
   * @return The value of the 'hideFromExpiredSearchResults' field.
   */
  public java.lang.Boolean getHideFromExpiredSearchResults() {
    return hideFromExpiredSearchResults;
  }

  /**
   * Sets the value of the 'hideFromExpiredSearchResults' field.
   * @param value the value to set.
   */
  public void setHideFromExpiredSearchResults(java.lang.Boolean value) {
    this.hideFromExpiredSearchResults = value;
  }

  /**
   * Gets the value of the 'webActive' field.
   * @return The value of the 'webActive' field.
   */
  public java.lang.Boolean getWebActive() {
    return webActive;
  }

  /**
   * Sets the value of the 'webActive' field.
   * @param value the value to set.
   */
  public void setWebActive(java.lang.Boolean value) {
    this.webActive = value;
  }

  /**
   * Gets the value of the 'mobileWebActive' field.
   * @return The value of the 'mobileWebActive' field.
   */
  public java.lang.Boolean getMobileWebActive() {
    return mobileWebActive;
  }

  /**
   * Sets the value of the 'mobileWebActive' field.
   * @param value the value to set.
   */
  public void setMobileWebActive(java.lang.Boolean value) {
    this.mobileWebActive = value;
  }

  /**
   * Gets the value of the 'androidActive' field.
   * @return The value of the 'androidActive' field.
   */
  public java.lang.Boolean getAndroidActive() {
    return androidActive;
  }

  /**
   * Sets the value of the 'androidActive' field.
   * @param value the value to set.
   */
  public void setAndroidActive(java.lang.Boolean value) {
    this.androidActive = value;
  }

  /**
   * Gets the value of the 'ipadActive' field.
   * @return The value of the 'ipadActive' field.
   */
  public java.lang.Boolean getIpadActive() {
    return ipadActive;
  }

  /**
   * Sets the value of the 'ipadActive' field.
   * @param value the value to set.
   */
  public void setIpadActive(java.lang.Boolean value) {
    this.ipadActive = value;
  }

  /**
   * Gets the value of the 'iphoneActive' field.
   * @return The value of the 'iphoneActive' field.
   */
  public java.lang.Boolean getIphoneActive() {
    return iphoneActive;
  }

  /**
   * Sets the value of the 'iphoneActive' field.
   * @param value the value to set.
   */
  public void setIphoneActive(java.lang.Boolean value) {
    this.iphoneActive = value;
  }

  /**
   * Gets the value of the 'cdnUploadErrors' field.
   * @return The value of the 'cdnUploadErrors' field.
   */
  public java.lang.Boolean getCdnUploadErrors() {
    return cdnUploadErrors;
  }

  /**
   * Sets the value of the 'cdnUploadErrors' field.
   * @param value the value to set.
   */
  public void setCdnUploadErrors(java.lang.Boolean value) {
    this.cdnUploadErrors = value;
  }

  /**
   * Gets the value of the 'cdnUploadErrorString' field.
   * @return The value of the 'cdnUploadErrorString' field.
   */
  public java.lang.CharSequence getCdnUploadErrorString() {
    return cdnUploadErrorString;
  }

  /**
   * Sets the value of the 'cdnUploadErrorString' field.
   * @param value the value to set.
   */
  public void setCdnUploadErrorString(java.lang.CharSequence value) {
    this.cdnUploadErrorString = value;
  }

  /**
   * Gets the value of the 'folderName' field.
   * @return The value of the 'folderName' field.
   */
  public java.lang.CharSequence getFolderName() {
    return folderName;
  }

  /**
   * Sets the value of the 'folderName' field.
   * @param value the value to set.
   */
  public void setFolderName(java.lang.CharSequence value) {
    this.folderName = value;
  }

  /**
   * Gets the value of the 'pdfFileName' field.
   * @return The value of the 'pdfFileName' field.
   */
  public java.lang.CharSequence getPdfFileName() {
    return pdfFileName;
  }

  /**
   * Sets the value of the 'pdfFileName' field.
   * @param value the value to set.
   */
  public void setPdfFileName(java.lang.CharSequence value) {
    this.pdfFileName = value;
  }

  /**
   * Gets the value of the 'imagesUploadedInCDN' field.
   * @return The value of the 'imagesUploadedInCDN' field.
   */
  public java.lang.Boolean getImagesUploadedInCDN() {
    return imagesUploadedInCDN;
  }

  /**
   * Sets the value of the 'imagesUploadedInCDN' field.
   * @param value the value to set.
   */
  public void setImagesUploadedInCDN(java.lang.Boolean value) {
    this.imagesUploadedInCDN = value;
  }

  /**
   * Gets the value of the 'frontPageImageFileName' field.
   * @return The value of the 'frontPageImageFileName' field.
   */
  public java.lang.CharSequence getFrontPageImageFileName() {
    return frontPageImageFileName;
  }

  /**
   * Sets the value of the 'frontPageImageFileName' field.
   * @param value the value to set.
   */
  public void setFrontPageImageFileName(java.lang.CharSequence value) {
    this.frontPageImageFileName = value;
  }

  /**
   * Gets the value of the 'frontPageImageWidth' field.
   * @return The value of the 'frontPageImageWidth' field.
   */
  public java.lang.Integer getFrontPageImageWidth() {
    return frontPageImageWidth;
  }

  /**
   * Sets the value of the 'frontPageImageWidth' field.
   * @param value the value to set.
   */
  public void setFrontPageImageWidth(java.lang.Integer value) {
    this.frontPageImageWidth = value;
  }

  /**
   * Gets the value of the 'frontPageImageHeight' field.
   * @return The value of the 'frontPageImageHeight' field.
   */
  public java.lang.Integer getFrontPageImageHeight() {
    return frontPageImageHeight;
  }

  /**
   * Sets the value of the 'frontPageImageHeight' field.
   * @param value the value to set.
   */
  public void setFrontPageImageHeight(java.lang.Integer value) {
    this.frontPageImageHeight = value;
  }

  /**
   * Gets the value of the 'stores' field.
   * @return The value of the 'stores' field.
   */
  public java.util.List<model.avro.AvroStore> getStores() {
    return stores;
  }

  /**
   * Sets the value of the 'stores' field.
   * @param value the value to set.
   */
  public void setStores(java.util.List<model.avro.AvroStore> value) {
    this.stores = value;
  }

  /**
   * Gets the value of the 'horizontalImageFileName' field.
   * @return The value of the 'horizontalImageFileName' field.
   */
  public java.lang.CharSequence getHorizontalImageFileName() {
    return horizontalImageFileName;
  }

  /**
   * Sets the value of the 'horizontalImageFileName' field.
   * @param value the value to set.
   */
  public void setHorizontalImageFileName(java.lang.CharSequence value) {
    this.horizontalImageFileName = value;
  }

  /**
   * Gets the value of the 'horizontalImageWidth' field.
   * @return The value of the 'horizontalImageWidth' field.
   */
  public java.lang.Integer getHorizontalImageWidth() {
    return horizontalImageWidth;
  }

  /**
   * Sets the value of the 'horizontalImageWidth' field.
   * @param value the value to set.
   */
  public void setHorizontalImageWidth(java.lang.Integer value) {
    this.horizontalImageWidth = value;
  }

  /**
   * Gets the value of the 'horizontalImageHeight' field.
   * @return The value of the 'horizontalImageHeight' field.
   */
  public java.lang.Integer getHorizontalImageHeight() {
    return horizontalImageHeight;
  }

  /**
   * Sets the value of the 'horizontalImageHeight' field.
   * @param value the value to set.
   */
  public void setHorizontalImageHeight(java.lang.Integer value) {
    this.horizontalImageHeight = value;
  }

  /**
   * Gets the value of the 'mainVideoFileName' field.
   * @return The value of the 'mainVideoFileName' field.
   */
  public java.lang.CharSequence getMainVideoFileName() {
    return mainVideoFileName;
  }

  /**
   * Sets the value of the 'mainVideoFileName' field.
   * @param value the value to set.
   */
  public void setMainVideoFileName(java.lang.CharSequence value) {
    this.mainVideoFileName = value;
  }

  /**
   * Gets the value of the 'bannerImage' field.
   * @return The value of the 'bannerImage' field.
   */
  public java.lang.CharSequence getBannerImage() {
    return bannerImage;
  }

  /**
   * Sets the value of the 'bannerImage' field.
   * @param value the value to set.
   */
  public void setBannerImage(java.lang.CharSequence value) {
    this.bannerImage = value;
  }

  /**
   * Gets the value of the 'capitalizedName' field.
   * @return The value of the 'capitalizedName' field.
   */
  public java.lang.CharSequence getCapitalizedName() {
    return capitalizedName;
  }

  /**
   * Sets the value of the 'capitalizedName' field.
   * @param value the value to set.
   */
  public void setCapitalizedName(java.lang.CharSequence value) {
    this.capitalizedName = value;
  }

  /**
   * Gets the value of the 'nameWithRetailer' field.
   * @return The value of the 'nameWithRetailer' field.
   */
  public java.lang.CharSequence getNameWithRetailer() {
    return nameWithRetailer;
  }

  /**
   * Sets the value of the 'nameWithRetailer' field.
   * @param value the value to set.
   */
  public void setNameWithRetailer(java.lang.CharSequence value) {
    this.nameWithRetailer = value;
  }

  /**
   * Creates a new AvroBrochure RecordBuilder.
   * @return A new AvroBrochure RecordBuilder
   */
  public static model.avro.AvroBrochure.Builder newBuilder() {
    return new model.avro.AvroBrochure.Builder();
  }

  /**
   * Creates a new AvroBrochure RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AvroBrochure RecordBuilder
   */
  public static model.avro.AvroBrochure.Builder newBuilder(model.avro.AvroBrochure.Builder other) {
    return new model.avro.AvroBrochure.Builder(other);
  }

  /**
   * Creates a new AvroBrochure RecordBuilder by copying an existing AvroBrochure instance.
   * @param other The existing instance to copy.
   * @return A new AvroBrochure RecordBuilder
   */
  public static model.avro.AvroBrochure.Builder newBuilder(model.avro.AvroBrochure other) {
    return new model.avro.AvroBrochure.Builder(other);
  }

  /**
   * RecordBuilder for AvroBrochure instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroBrochure>
    implements org.apache.avro.data.RecordBuilder<AvroBrochure> {

    private boolean active;
    private java.lang.CharSequence brochureGroupIdentifier;
    private int popularity;
    private int searchBoost;
    private boolean isBillable;
    private long published;
    private long created;
    private long validFrom;
    private long validTo;
    private long publishDate;
    private java.lang.CharSequence name;
    private java.lang.CharSequence shortDescription;
    private int numPages;
    private boolean hideFromExpiredSearchResults;
    private boolean webActive;
    private boolean mobileWebActive;
    private boolean androidActive;
    private boolean ipadActive;
    private boolean iphoneActive;
    private boolean cdnUploadErrors;
    private java.lang.CharSequence cdnUploadErrorString;
    private java.lang.CharSequence folderName;
    private java.lang.CharSequence pdfFileName;
    private boolean imagesUploadedInCDN;
    private java.lang.CharSequence frontPageImageFileName;
    private int frontPageImageWidth;
    private int frontPageImageHeight;
    private java.util.List<model.avro.AvroStore> stores;
    private java.lang.CharSequence horizontalImageFileName;
    private int horizontalImageWidth;
    private int horizontalImageHeight;
    private java.lang.CharSequence mainVideoFileName;
    private java.lang.CharSequence bannerImage;
    private java.lang.CharSequence capitalizedName;
    private java.lang.CharSequence nameWithRetailer;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(model.avro.AvroBrochure.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.active)) {
        this.active = data().deepCopy(fields()[0].schema(), other.active);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.brochureGroupIdentifier)) {
        this.brochureGroupIdentifier = data().deepCopy(fields()[1].schema(), other.brochureGroupIdentifier);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.popularity)) {
        this.popularity = data().deepCopy(fields()[2].schema(), other.popularity);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.searchBoost)) {
        this.searchBoost = data().deepCopy(fields()[3].schema(), other.searchBoost);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.isBillable)) {
        this.isBillable = data().deepCopy(fields()[4].schema(), other.isBillable);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.published)) {
        this.published = data().deepCopy(fields()[5].schema(), other.published);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.created)) {
        this.created = data().deepCopy(fields()[6].schema(), other.created);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.validFrom)) {
        this.validFrom = data().deepCopy(fields()[7].schema(), other.validFrom);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.validTo)) {
        this.validTo = data().deepCopy(fields()[8].schema(), other.validTo);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.publishDate)) {
        this.publishDate = data().deepCopy(fields()[9].schema(), other.publishDate);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.name)) {
        this.name = data().deepCopy(fields()[10].schema(), other.name);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.shortDescription)) {
        this.shortDescription = data().deepCopy(fields()[11].schema(), other.shortDescription);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.numPages)) {
        this.numPages = data().deepCopy(fields()[12].schema(), other.numPages);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.hideFromExpiredSearchResults)) {
        this.hideFromExpiredSearchResults = data().deepCopy(fields()[13].schema(), other.hideFromExpiredSearchResults);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.webActive)) {
        this.webActive = data().deepCopy(fields()[14].schema(), other.webActive);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.mobileWebActive)) {
        this.mobileWebActive = data().deepCopy(fields()[15].schema(), other.mobileWebActive);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.androidActive)) {
        this.androidActive = data().deepCopy(fields()[16].schema(), other.androidActive);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.ipadActive)) {
        this.ipadActive = data().deepCopy(fields()[17].schema(), other.ipadActive);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.iphoneActive)) {
        this.iphoneActive = data().deepCopy(fields()[18].schema(), other.iphoneActive);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.cdnUploadErrors)) {
        this.cdnUploadErrors = data().deepCopy(fields()[19].schema(), other.cdnUploadErrors);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.cdnUploadErrorString)) {
        this.cdnUploadErrorString = data().deepCopy(fields()[20].schema(), other.cdnUploadErrorString);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.folderName)) {
        this.folderName = data().deepCopy(fields()[21].schema(), other.folderName);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.pdfFileName)) {
        this.pdfFileName = data().deepCopy(fields()[22].schema(), other.pdfFileName);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.imagesUploadedInCDN)) {
        this.imagesUploadedInCDN = data().deepCopy(fields()[23].schema(), other.imagesUploadedInCDN);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.frontPageImageFileName)) {
        this.frontPageImageFileName = data().deepCopy(fields()[24].schema(), other.frontPageImageFileName);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.frontPageImageWidth)) {
        this.frontPageImageWidth = data().deepCopy(fields()[25].schema(), other.frontPageImageWidth);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.frontPageImageHeight)) {
        this.frontPageImageHeight = data().deepCopy(fields()[26].schema(), other.frontPageImageHeight);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.stores)) {
        this.stores = data().deepCopy(fields()[27].schema(), other.stores);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.horizontalImageFileName)) {
        this.horizontalImageFileName = data().deepCopy(fields()[28].schema(), other.horizontalImageFileName);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.horizontalImageWidth)) {
        this.horizontalImageWidth = data().deepCopy(fields()[29].schema(), other.horizontalImageWidth);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.horizontalImageHeight)) {
        this.horizontalImageHeight = data().deepCopy(fields()[30].schema(), other.horizontalImageHeight);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.mainVideoFileName)) {
        this.mainVideoFileName = data().deepCopy(fields()[31].schema(), other.mainVideoFileName);
        fieldSetFlags()[31] = true;
      }
      if (isValidValue(fields()[32], other.bannerImage)) {
        this.bannerImage = data().deepCopy(fields()[32].schema(), other.bannerImage);
        fieldSetFlags()[32] = true;
      }
      if (isValidValue(fields()[33], other.capitalizedName)) {
        this.capitalizedName = data().deepCopy(fields()[33].schema(), other.capitalizedName);
        fieldSetFlags()[33] = true;
      }
      if (isValidValue(fields()[34], other.nameWithRetailer)) {
        this.nameWithRetailer = data().deepCopy(fields()[34].schema(), other.nameWithRetailer);
        fieldSetFlags()[34] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing AvroBrochure instance
     * @param other The existing instance to copy.
     */
    private Builder(model.avro.AvroBrochure other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.active)) {
        this.active = data().deepCopy(fields()[0].schema(), other.active);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.brochureGroupIdentifier)) {
        this.brochureGroupIdentifier = data().deepCopy(fields()[1].schema(), other.brochureGroupIdentifier);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.popularity)) {
        this.popularity = data().deepCopy(fields()[2].schema(), other.popularity);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.searchBoost)) {
        this.searchBoost = data().deepCopy(fields()[3].schema(), other.searchBoost);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.isBillable)) {
        this.isBillable = data().deepCopy(fields()[4].schema(), other.isBillable);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.published)) {
        this.published = data().deepCopy(fields()[5].schema(), other.published);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.created)) {
        this.created = data().deepCopy(fields()[6].schema(), other.created);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.validFrom)) {
        this.validFrom = data().deepCopy(fields()[7].schema(), other.validFrom);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.validTo)) {
        this.validTo = data().deepCopy(fields()[8].schema(), other.validTo);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.publishDate)) {
        this.publishDate = data().deepCopy(fields()[9].schema(), other.publishDate);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.name)) {
        this.name = data().deepCopy(fields()[10].schema(), other.name);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.shortDescription)) {
        this.shortDescription = data().deepCopy(fields()[11].schema(), other.shortDescription);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.numPages)) {
        this.numPages = data().deepCopy(fields()[12].schema(), other.numPages);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.hideFromExpiredSearchResults)) {
        this.hideFromExpiredSearchResults = data().deepCopy(fields()[13].schema(), other.hideFromExpiredSearchResults);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.webActive)) {
        this.webActive = data().deepCopy(fields()[14].schema(), other.webActive);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.mobileWebActive)) {
        this.mobileWebActive = data().deepCopy(fields()[15].schema(), other.mobileWebActive);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.androidActive)) {
        this.androidActive = data().deepCopy(fields()[16].schema(), other.androidActive);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.ipadActive)) {
        this.ipadActive = data().deepCopy(fields()[17].schema(), other.ipadActive);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.iphoneActive)) {
        this.iphoneActive = data().deepCopy(fields()[18].schema(), other.iphoneActive);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.cdnUploadErrors)) {
        this.cdnUploadErrors = data().deepCopy(fields()[19].schema(), other.cdnUploadErrors);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.cdnUploadErrorString)) {
        this.cdnUploadErrorString = data().deepCopy(fields()[20].schema(), other.cdnUploadErrorString);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.folderName)) {
        this.folderName = data().deepCopy(fields()[21].schema(), other.folderName);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.pdfFileName)) {
        this.pdfFileName = data().deepCopy(fields()[22].schema(), other.pdfFileName);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.imagesUploadedInCDN)) {
        this.imagesUploadedInCDN = data().deepCopy(fields()[23].schema(), other.imagesUploadedInCDN);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.frontPageImageFileName)) {
        this.frontPageImageFileName = data().deepCopy(fields()[24].schema(), other.frontPageImageFileName);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.frontPageImageWidth)) {
        this.frontPageImageWidth = data().deepCopy(fields()[25].schema(), other.frontPageImageWidth);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.frontPageImageHeight)) {
        this.frontPageImageHeight = data().deepCopy(fields()[26].schema(), other.frontPageImageHeight);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.stores)) {
        this.stores = data().deepCopy(fields()[27].schema(), other.stores);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.horizontalImageFileName)) {
        this.horizontalImageFileName = data().deepCopy(fields()[28].schema(), other.horizontalImageFileName);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.horizontalImageWidth)) {
        this.horizontalImageWidth = data().deepCopy(fields()[29].schema(), other.horizontalImageWidth);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.horizontalImageHeight)) {
        this.horizontalImageHeight = data().deepCopy(fields()[30].schema(), other.horizontalImageHeight);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.mainVideoFileName)) {
        this.mainVideoFileName = data().deepCopy(fields()[31].schema(), other.mainVideoFileName);
        fieldSetFlags()[31] = true;
      }
      if (isValidValue(fields()[32], other.bannerImage)) {
        this.bannerImage = data().deepCopy(fields()[32].schema(), other.bannerImage);
        fieldSetFlags()[32] = true;
      }
      if (isValidValue(fields()[33], other.capitalizedName)) {
        this.capitalizedName = data().deepCopy(fields()[33].schema(), other.capitalizedName);
        fieldSetFlags()[33] = true;
      }
      if (isValidValue(fields()[34], other.nameWithRetailer)) {
        this.nameWithRetailer = data().deepCopy(fields()[34].schema(), other.nameWithRetailer);
        fieldSetFlags()[34] = true;
      }
    }

    /**
      * Gets the value of the 'active' field.
      * @return The value.
      */
    public java.lang.Boolean getActive() {
      return active;
    }

    /**
      * Sets the value of the 'active' field.
      * @param value The value of 'active'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setActive(boolean value) {
      validate(fields()[0], value);
      this.active = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'active' field has been set.
      * @return True if the 'active' field has been set, false otherwise.
      */
    public boolean hasActive() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'active' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearActive() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'brochureGroupIdentifier' field.
      * @return The value.
      */
    public java.lang.CharSequence getBrochureGroupIdentifier() {
      return brochureGroupIdentifier;
    }

    /**
      * Sets the value of the 'brochureGroupIdentifier' field.
      * @param value The value of 'brochureGroupIdentifier'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setBrochureGroupIdentifier(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.brochureGroupIdentifier = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'brochureGroupIdentifier' field has been set.
      * @return True if the 'brochureGroupIdentifier' field has been set, false otherwise.
      */
    public boolean hasBrochureGroupIdentifier() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'brochureGroupIdentifier' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearBrochureGroupIdentifier() {
      brochureGroupIdentifier = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'popularity' field.
      * @return The value.
      */
    public java.lang.Integer getPopularity() {
      return popularity;
    }

    /**
      * Sets the value of the 'popularity' field.
      * @param value The value of 'popularity'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setPopularity(int value) {
      validate(fields()[2], value);
      this.popularity = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'popularity' field has been set.
      * @return True if the 'popularity' field has been set, false otherwise.
      */
    public boolean hasPopularity() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'popularity' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearPopularity() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'searchBoost' field.
      * @return The value.
      */
    public java.lang.Integer getSearchBoost() {
      return searchBoost;
    }

    /**
      * Sets the value of the 'searchBoost' field.
      * @param value The value of 'searchBoost'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setSearchBoost(int value) {
      validate(fields()[3], value);
      this.searchBoost = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'searchBoost' field has been set.
      * @return True if the 'searchBoost' field has been set, false otherwise.
      */
    public boolean hasSearchBoost() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'searchBoost' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearSearchBoost() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'isBillable' field.
      * @return The value.
      */
    public java.lang.Boolean getIsBillable() {
      return isBillable;
    }

    /**
      * Sets the value of the 'isBillable' field.
      * @param value The value of 'isBillable'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setIsBillable(boolean value) {
      validate(fields()[4], value);
      this.isBillable = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'isBillable' field has been set.
      * @return True if the 'isBillable' field has been set, false otherwise.
      */
    public boolean hasIsBillable() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'isBillable' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearIsBillable() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'published' field.
      * @return The value.
      */
    public java.lang.Long getPublished() {
      return published;
    }

    /**
      * Sets the value of the 'published' field.
      * @param value The value of 'published'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setPublished(long value) {
      validate(fields()[5], value);
      this.published = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'published' field has been set.
      * @return True if the 'published' field has been set, false otherwise.
      */
    public boolean hasPublished() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'published' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearPublished() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'created' field.
      * @return The value.
      */
    public java.lang.Long getCreated() {
      return created;
    }

    /**
      * Sets the value of the 'created' field.
      * @param value The value of 'created'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setCreated(long value) {
      validate(fields()[6], value);
      this.created = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'created' field has been set.
      * @return True if the 'created' field has been set, false otherwise.
      */
    public boolean hasCreated() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'created' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearCreated() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'validFrom' field.
      * @return The value.
      */
    public java.lang.Long getValidFrom() {
      return validFrom;
    }

    /**
      * Sets the value of the 'validFrom' field.
      * @param value The value of 'validFrom'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setValidFrom(long value) {
      validate(fields()[7], value);
      this.validFrom = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'validFrom' field has been set.
      * @return True if the 'validFrom' field has been set, false otherwise.
      */
    public boolean hasValidFrom() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'validFrom' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearValidFrom() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'validTo' field.
      * @return The value.
      */
    public java.lang.Long getValidTo() {
      return validTo;
    }

    /**
      * Sets the value of the 'validTo' field.
      * @param value The value of 'validTo'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setValidTo(long value) {
      validate(fields()[8], value);
      this.validTo = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'validTo' field has been set.
      * @return True if the 'validTo' field has been set, false otherwise.
      */
    public boolean hasValidTo() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'validTo' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearValidTo() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'publishDate' field.
      * @return The value.
      */
    public java.lang.Long getPublishDate() {
      return publishDate;
    }

    /**
      * Sets the value of the 'publishDate' field.
      * @param value The value of 'publishDate'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setPublishDate(long value) {
      validate(fields()[9], value);
      this.publishDate = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'publishDate' field has been set.
      * @return True if the 'publishDate' field has been set, false otherwise.
      */
    public boolean hasPublishDate() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'publishDate' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearPublishDate() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'name' field.
      * @return The value.
      */
    public java.lang.CharSequence getName() {
      return name;
    }

    /**
      * Sets the value of the 'name' field.
      * @param value The value of 'name'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setName(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.name = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'name' field has been set.
      * @return True if the 'name' field has been set, false otherwise.
      */
    public boolean hasName() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'name' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearName() {
      name = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'shortDescription' field.
      * @return The value.
      */
    public java.lang.CharSequence getShortDescription() {
      return shortDescription;
    }

    /**
      * Sets the value of the 'shortDescription' field.
      * @param value The value of 'shortDescription'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setShortDescription(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.shortDescription = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'shortDescription' field has been set.
      * @return True if the 'shortDescription' field has been set, false otherwise.
      */
    public boolean hasShortDescription() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'shortDescription' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearShortDescription() {
      shortDescription = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'numPages' field.
      * @return The value.
      */
    public java.lang.Integer getNumPages() {
      return numPages;
    }

    /**
      * Sets the value of the 'numPages' field.
      * @param value The value of 'numPages'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setNumPages(int value) {
      validate(fields()[12], value);
      this.numPages = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'numPages' field has been set.
      * @return True if the 'numPages' field has been set, false otherwise.
      */
    public boolean hasNumPages() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'numPages' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearNumPages() {
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'hideFromExpiredSearchResults' field.
      * @return The value.
      */
    public java.lang.Boolean getHideFromExpiredSearchResults() {
      return hideFromExpiredSearchResults;
    }

    /**
      * Sets the value of the 'hideFromExpiredSearchResults' field.
      * @param value The value of 'hideFromExpiredSearchResults'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setHideFromExpiredSearchResults(boolean value) {
      validate(fields()[13], value);
      this.hideFromExpiredSearchResults = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'hideFromExpiredSearchResults' field has been set.
      * @return True if the 'hideFromExpiredSearchResults' field has been set, false otherwise.
      */
    public boolean hasHideFromExpiredSearchResults() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'hideFromExpiredSearchResults' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearHideFromExpiredSearchResults() {
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'webActive' field.
      * @return The value.
      */
    public java.lang.Boolean getWebActive() {
      return webActive;
    }

    /**
      * Sets the value of the 'webActive' field.
      * @param value The value of 'webActive'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setWebActive(boolean value) {
      validate(fields()[14], value);
      this.webActive = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'webActive' field has been set.
      * @return True if the 'webActive' field has been set, false otherwise.
      */
    public boolean hasWebActive() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'webActive' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearWebActive() {
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'mobileWebActive' field.
      * @return The value.
      */
    public java.lang.Boolean getMobileWebActive() {
      return mobileWebActive;
    }

    /**
      * Sets the value of the 'mobileWebActive' field.
      * @param value The value of 'mobileWebActive'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setMobileWebActive(boolean value) {
      validate(fields()[15], value);
      this.mobileWebActive = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'mobileWebActive' field has been set.
      * @return True if the 'mobileWebActive' field has been set, false otherwise.
      */
    public boolean hasMobileWebActive() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'mobileWebActive' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearMobileWebActive() {
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'androidActive' field.
      * @return The value.
      */
    public java.lang.Boolean getAndroidActive() {
      return androidActive;
    }

    /**
      * Sets the value of the 'androidActive' field.
      * @param value The value of 'androidActive'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setAndroidActive(boolean value) {
      validate(fields()[16], value);
      this.androidActive = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'androidActive' field has been set.
      * @return True if the 'androidActive' field has been set, false otherwise.
      */
    public boolean hasAndroidActive() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'androidActive' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearAndroidActive() {
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'ipadActive' field.
      * @return The value.
      */
    public java.lang.Boolean getIpadActive() {
      return ipadActive;
    }

    /**
      * Sets the value of the 'ipadActive' field.
      * @param value The value of 'ipadActive'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setIpadActive(boolean value) {
      validate(fields()[17], value);
      this.ipadActive = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'ipadActive' field has been set.
      * @return True if the 'ipadActive' field has been set, false otherwise.
      */
    public boolean hasIpadActive() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'ipadActive' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearIpadActive() {
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'iphoneActive' field.
      * @return The value.
      */
    public java.lang.Boolean getIphoneActive() {
      return iphoneActive;
    }

    /**
      * Sets the value of the 'iphoneActive' field.
      * @param value The value of 'iphoneActive'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setIphoneActive(boolean value) {
      validate(fields()[18], value);
      this.iphoneActive = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'iphoneActive' field has been set.
      * @return True if the 'iphoneActive' field has been set, false otherwise.
      */
    public boolean hasIphoneActive() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'iphoneActive' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearIphoneActive() {
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'cdnUploadErrors' field.
      * @return The value.
      */
    public java.lang.Boolean getCdnUploadErrors() {
      return cdnUploadErrors;
    }

    /**
      * Sets the value of the 'cdnUploadErrors' field.
      * @param value The value of 'cdnUploadErrors'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setCdnUploadErrors(boolean value) {
      validate(fields()[19], value);
      this.cdnUploadErrors = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'cdnUploadErrors' field has been set.
      * @return True if the 'cdnUploadErrors' field has been set, false otherwise.
      */
    public boolean hasCdnUploadErrors() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'cdnUploadErrors' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearCdnUploadErrors() {
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'cdnUploadErrorString' field.
      * @return The value.
      */
    public java.lang.CharSequence getCdnUploadErrorString() {
      return cdnUploadErrorString;
    }

    /**
      * Sets the value of the 'cdnUploadErrorString' field.
      * @param value The value of 'cdnUploadErrorString'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setCdnUploadErrorString(java.lang.CharSequence value) {
      validate(fields()[20], value);
      this.cdnUploadErrorString = value;
      fieldSetFlags()[20] = true;
      return this;
    }

    /**
      * Checks whether the 'cdnUploadErrorString' field has been set.
      * @return True if the 'cdnUploadErrorString' field has been set, false otherwise.
      */
    public boolean hasCdnUploadErrorString() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the 'cdnUploadErrorString' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearCdnUploadErrorString() {
      cdnUploadErrorString = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /**
      * Gets the value of the 'folderName' field.
      * @return The value.
      */
    public java.lang.CharSequence getFolderName() {
      return folderName;
    }

    /**
      * Sets the value of the 'folderName' field.
      * @param value The value of 'folderName'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setFolderName(java.lang.CharSequence value) {
      validate(fields()[21], value);
      this.folderName = value;
      fieldSetFlags()[21] = true;
      return this;
    }

    /**
      * Checks whether the 'folderName' field has been set.
      * @return True if the 'folderName' field has been set, false otherwise.
      */
    public boolean hasFolderName() {
      return fieldSetFlags()[21];
    }


    /**
      * Clears the value of the 'folderName' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearFolderName() {
      folderName = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /**
      * Gets the value of the 'pdfFileName' field.
      * @return The value.
      */
    public java.lang.CharSequence getPdfFileName() {
      return pdfFileName;
    }

    /**
      * Sets the value of the 'pdfFileName' field.
      * @param value The value of 'pdfFileName'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setPdfFileName(java.lang.CharSequence value) {
      validate(fields()[22], value);
      this.pdfFileName = value;
      fieldSetFlags()[22] = true;
      return this;
    }

    /**
      * Checks whether the 'pdfFileName' field has been set.
      * @return True if the 'pdfFileName' field has been set, false otherwise.
      */
    public boolean hasPdfFileName() {
      return fieldSetFlags()[22];
    }


    /**
      * Clears the value of the 'pdfFileName' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearPdfFileName() {
      pdfFileName = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /**
      * Gets the value of the 'imagesUploadedInCDN' field.
      * @return The value.
      */
    public java.lang.Boolean getImagesUploadedInCDN() {
      return imagesUploadedInCDN;
    }

    /**
      * Sets the value of the 'imagesUploadedInCDN' field.
      * @param value The value of 'imagesUploadedInCDN'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setImagesUploadedInCDN(boolean value) {
      validate(fields()[23], value);
      this.imagesUploadedInCDN = value;
      fieldSetFlags()[23] = true;
      return this;
    }

    /**
      * Checks whether the 'imagesUploadedInCDN' field has been set.
      * @return True if the 'imagesUploadedInCDN' field has been set, false otherwise.
      */
    public boolean hasImagesUploadedInCDN() {
      return fieldSetFlags()[23];
    }


    /**
      * Clears the value of the 'imagesUploadedInCDN' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearImagesUploadedInCDN() {
      fieldSetFlags()[23] = false;
      return this;
    }

    /**
      * Gets the value of the 'frontPageImageFileName' field.
      * @return The value.
      */
    public java.lang.CharSequence getFrontPageImageFileName() {
      return frontPageImageFileName;
    }

    /**
      * Sets the value of the 'frontPageImageFileName' field.
      * @param value The value of 'frontPageImageFileName'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setFrontPageImageFileName(java.lang.CharSequence value) {
      validate(fields()[24], value);
      this.frontPageImageFileName = value;
      fieldSetFlags()[24] = true;
      return this;
    }

    /**
      * Checks whether the 'frontPageImageFileName' field has been set.
      * @return True if the 'frontPageImageFileName' field has been set, false otherwise.
      */
    public boolean hasFrontPageImageFileName() {
      return fieldSetFlags()[24];
    }


    /**
      * Clears the value of the 'frontPageImageFileName' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearFrontPageImageFileName() {
      frontPageImageFileName = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    /**
      * Gets the value of the 'frontPageImageWidth' field.
      * @return The value.
      */
    public java.lang.Integer getFrontPageImageWidth() {
      return frontPageImageWidth;
    }

    /**
      * Sets the value of the 'frontPageImageWidth' field.
      * @param value The value of 'frontPageImageWidth'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setFrontPageImageWidth(int value) {
      validate(fields()[25], value);
      this.frontPageImageWidth = value;
      fieldSetFlags()[25] = true;
      return this;
    }

    /**
      * Checks whether the 'frontPageImageWidth' field has been set.
      * @return True if the 'frontPageImageWidth' field has been set, false otherwise.
      */
    public boolean hasFrontPageImageWidth() {
      return fieldSetFlags()[25];
    }


    /**
      * Clears the value of the 'frontPageImageWidth' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearFrontPageImageWidth() {
      fieldSetFlags()[25] = false;
      return this;
    }

    /**
      * Gets the value of the 'frontPageImageHeight' field.
      * @return The value.
      */
    public java.lang.Integer getFrontPageImageHeight() {
      return frontPageImageHeight;
    }

    /**
      * Sets the value of the 'frontPageImageHeight' field.
      * @param value The value of 'frontPageImageHeight'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setFrontPageImageHeight(int value) {
      validate(fields()[26], value);
      this.frontPageImageHeight = value;
      fieldSetFlags()[26] = true;
      return this;
    }

    /**
      * Checks whether the 'frontPageImageHeight' field has been set.
      * @return True if the 'frontPageImageHeight' field has been set, false otherwise.
      */
    public boolean hasFrontPageImageHeight() {
      return fieldSetFlags()[26];
    }


    /**
      * Clears the value of the 'frontPageImageHeight' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearFrontPageImageHeight() {
      fieldSetFlags()[26] = false;
      return this;
    }

    /**
      * Gets the value of the 'stores' field.
      * @return The value.
      */
    public java.util.List<model.avro.AvroStore> getStores() {
      return stores;
    }

    /**
      * Sets the value of the 'stores' field.
      * @param value The value of 'stores'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setStores(java.util.List<model.avro.AvroStore> value) {
      validate(fields()[27], value);
      this.stores = value;
      fieldSetFlags()[27] = true;
      return this;
    }

    /**
      * Checks whether the 'stores' field has been set.
      * @return True if the 'stores' field has been set, false otherwise.
      */
    public boolean hasStores() {
      return fieldSetFlags()[27];
    }


    /**
      * Clears the value of the 'stores' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearStores() {
      stores = null;
      fieldSetFlags()[27] = false;
      return this;
    }

    /**
      * Gets the value of the 'horizontalImageFileName' field.
      * @return The value.
      */
    public java.lang.CharSequence getHorizontalImageFileName() {
      return horizontalImageFileName;
    }

    /**
      * Sets the value of the 'horizontalImageFileName' field.
      * @param value The value of 'horizontalImageFileName'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setHorizontalImageFileName(java.lang.CharSequence value) {
      validate(fields()[28], value);
      this.horizontalImageFileName = value;
      fieldSetFlags()[28] = true;
      return this;
    }

    /**
      * Checks whether the 'horizontalImageFileName' field has been set.
      * @return True if the 'horizontalImageFileName' field has been set, false otherwise.
      */
    public boolean hasHorizontalImageFileName() {
      return fieldSetFlags()[28];
    }


    /**
      * Clears the value of the 'horizontalImageFileName' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearHorizontalImageFileName() {
      horizontalImageFileName = null;
      fieldSetFlags()[28] = false;
      return this;
    }

    /**
      * Gets the value of the 'horizontalImageWidth' field.
      * @return The value.
      */
    public java.lang.Integer getHorizontalImageWidth() {
      return horizontalImageWidth;
    }

    /**
      * Sets the value of the 'horizontalImageWidth' field.
      * @param value The value of 'horizontalImageWidth'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setHorizontalImageWidth(int value) {
      validate(fields()[29], value);
      this.horizontalImageWidth = value;
      fieldSetFlags()[29] = true;
      return this;
    }

    /**
      * Checks whether the 'horizontalImageWidth' field has been set.
      * @return True if the 'horizontalImageWidth' field has been set, false otherwise.
      */
    public boolean hasHorizontalImageWidth() {
      return fieldSetFlags()[29];
    }


    /**
      * Clears the value of the 'horizontalImageWidth' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearHorizontalImageWidth() {
      fieldSetFlags()[29] = false;
      return this;
    }

    /**
      * Gets the value of the 'horizontalImageHeight' field.
      * @return The value.
      */
    public java.lang.Integer getHorizontalImageHeight() {
      return horizontalImageHeight;
    }

    /**
      * Sets the value of the 'horizontalImageHeight' field.
      * @param value The value of 'horizontalImageHeight'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setHorizontalImageHeight(int value) {
      validate(fields()[30], value);
      this.horizontalImageHeight = value;
      fieldSetFlags()[30] = true;
      return this;
    }

    /**
      * Checks whether the 'horizontalImageHeight' field has been set.
      * @return True if the 'horizontalImageHeight' field has been set, false otherwise.
      */
    public boolean hasHorizontalImageHeight() {
      return fieldSetFlags()[30];
    }


    /**
      * Clears the value of the 'horizontalImageHeight' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearHorizontalImageHeight() {
      fieldSetFlags()[30] = false;
      return this;
    }

    /**
      * Gets the value of the 'mainVideoFileName' field.
      * @return The value.
      */
    public java.lang.CharSequence getMainVideoFileName() {
      return mainVideoFileName;
    }

    /**
      * Sets the value of the 'mainVideoFileName' field.
      * @param value The value of 'mainVideoFileName'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setMainVideoFileName(java.lang.CharSequence value) {
      validate(fields()[31], value);
      this.mainVideoFileName = value;
      fieldSetFlags()[31] = true;
      return this;
    }

    /**
      * Checks whether the 'mainVideoFileName' field has been set.
      * @return True if the 'mainVideoFileName' field has been set, false otherwise.
      */
    public boolean hasMainVideoFileName() {
      return fieldSetFlags()[31];
    }


    /**
      * Clears the value of the 'mainVideoFileName' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearMainVideoFileName() {
      mainVideoFileName = null;
      fieldSetFlags()[31] = false;
      return this;
    }

    /**
      * Gets the value of the 'bannerImage' field.
      * @return The value.
      */
    public java.lang.CharSequence getBannerImage() {
      return bannerImage;
    }

    /**
      * Sets the value of the 'bannerImage' field.
      * @param value The value of 'bannerImage'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setBannerImage(java.lang.CharSequence value) {
      validate(fields()[32], value);
      this.bannerImage = value;
      fieldSetFlags()[32] = true;
      return this;
    }

    /**
      * Checks whether the 'bannerImage' field has been set.
      * @return True if the 'bannerImage' field has been set, false otherwise.
      */
    public boolean hasBannerImage() {
      return fieldSetFlags()[32];
    }


    /**
      * Clears the value of the 'bannerImage' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearBannerImage() {
      bannerImage = null;
      fieldSetFlags()[32] = false;
      return this;
    }

    /**
      * Gets the value of the 'capitalizedName' field.
      * @return The value.
      */
    public java.lang.CharSequence getCapitalizedName() {
      return capitalizedName;
    }

    /**
      * Sets the value of the 'capitalizedName' field.
      * @param value The value of 'capitalizedName'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setCapitalizedName(java.lang.CharSequence value) {
      validate(fields()[33], value);
      this.capitalizedName = value;
      fieldSetFlags()[33] = true;
      return this;
    }

    /**
      * Checks whether the 'capitalizedName' field has been set.
      * @return True if the 'capitalizedName' field has been set, false otherwise.
      */
    public boolean hasCapitalizedName() {
      return fieldSetFlags()[33];
    }


    /**
      * Clears the value of the 'capitalizedName' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearCapitalizedName() {
      capitalizedName = null;
      fieldSetFlags()[33] = false;
      return this;
    }

    /**
      * Gets the value of the 'nameWithRetailer' field.
      * @return The value.
      */
    public java.lang.CharSequence getNameWithRetailer() {
      return nameWithRetailer;
    }

    /**
      * Sets the value of the 'nameWithRetailer' field.
      * @param value The value of 'nameWithRetailer'.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder setNameWithRetailer(java.lang.CharSequence value) {
      validate(fields()[34], value);
      this.nameWithRetailer = value;
      fieldSetFlags()[34] = true;
      return this;
    }

    /**
      * Checks whether the 'nameWithRetailer' field has been set.
      * @return True if the 'nameWithRetailer' field has been set, false otherwise.
      */
    public boolean hasNameWithRetailer() {
      return fieldSetFlags()[34];
    }


    /**
      * Clears the value of the 'nameWithRetailer' field.
      * @return This builder.
      */
    public model.avro.AvroBrochure.Builder clearNameWithRetailer() {
      nameWithRetailer = null;
      fieldSetFlags()[34] = false;
      return this;
    }

    @Override
    public AvroBrochure build() {
      try {
        AvroBrochure record = new AvroBrochure();
        record.active = fieldSetFlags()[0] ? this.active : (java.lang.Boolean) defaultValue(fields()[0]);
        record.brochureGroupIdentifier = fieldSetFlags()[1] ? this.brochureGroupIdentifier : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.popularity = fieldSetFlags()[2] ? this.popularity : (java.lang.Integer) defaultValue(fields()[2]);
        record.searchBoost = fieldSetFlags()[3] ? this.searchBoost : (java.lang.Integer) defaultValue(fields()[3]);
        record.isBillable = fieldSetFlags()[4] ? this.isBillable : (java.lang.Boolean) defaultValue(fields()[4]);
        record.published = fieldSetFlags()[5] ? this.published : (java.lang.Long) defaultValue(fields()[5]);
        record.created = fieldSetFlags()[6] ? this.created : (java.lang.Long) defaultValue(fields()[6]);
        record.validFrom = fieldSetFlags()[7] ? this.validFrom : (java.lang.Long) defaultValue(fields()[7]);
        record.validTo = fieldSetFlags()[8] ? this.validTo : (java.lang.Long) defaultValue(fields()[8]);
        record.publishDate = fieldSetFlags()[9] ? this.publishDate : (java.lang.Long) defaultValue(fields()[9]);
        record.name = fieldSetFlags()[10] ? this.name : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.shortDescription = fieldSetFlags()[11] ? this.shortDescription : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.numPages = fieldSetFlags()[12] ? this.numPages : (java.lang.Integer) defaultValue(fields()[12]);
        record.hideFromExpiredSearchResults = fieldSetFlags()[13] ? this.hideFromExpiredSearchResults : (java.lang.Boolean) defaultValue(fields()[13]);
        record.webActive = fieldSetFlags()[14] ? this.webActive : (java.lang.Boolean) defaultValue(fields()[14]);
        record.mobileWebActive = fieldSetFlags()[15] ? this.mobileWebActive : (java.lang.Boolean) defaultValue(fields()[15]);
        record.androidActive = fieldSetFlags()[16] ? this.androidActive : (java.lang.Boolean) defaultValue(fields()[16]);
        record.ipadActive = fieldSetFlags()[17] ? this.ipadActive : (java.lang.Boolean) defaultValue(fields()[17]);
        record.iphoneActive = fieldSetFlags()[18] ? this.iphoneActive : (java.lang.Boolean) defaultValue(fields()[18]);
        record.cdnUploadErrors = fieldSetFlags()[19] ? this.cdnUploadErrors : (java.lang.Boolean) defaultValue(fields()[19]);
        record.cdnUploadErrorString = fieldSetFlags()[20] ? this.cdnUploadErrorString : (java.lang.CharSequence) defaultValue(fields()[20]);
        record.folderName = fieldSetFlags()[21] ? this.folderName : (java.lang.CharSequence) defaultValue(fields()[21]);
        record.pdfFileName = fieldSetFlags()[22] ? this.pdfFileName : (java.lang.CharSequence) defaultValue(fields()[22]);
        record.imagesUploadedInCDN = fieldSetFlags()[23] ? this.imagesUploadedInCDN : (java.lang.Boolean) defaultValue(fields()[23]);
        record.frontPageImageFileName = fieldSetFlags()[24] ? this.frontPageImageFileName : (java.lang.CharSequence) defaultValue(fields()[24]);
        record.frontPageImageWidth = fieldSetFlags()[25] ? this.frontPageImageWidth : (java.lang.Integer) defaultValue(fields()[25]);
        record.frontPageImageHeight = fieldSetFlags()[26] ? this.frontPageImageHeight : (java.lang.Integer) defaultValue(fields()[26]);
        record.stores = fieldSetFlags()[27] ? this.stores : (java.util.List<model.avro.AvroStore>) defaultValue(fields()[27]);
        record.horizontalImageFileName = fieldSetFlags()[28] ? this.horizontalImageFileName : (java.lang.CharSequence) defaultValue(fields()[28]);
        record.horizontalImageWidth = fieldSetFlags()[29] ? this.horizontalImageWidth : (java.lang.Integer) defaultValue(fields()[29]);
        record.horizontalImageHeight = fieldSetFlags()[30] ? this.horizontalImageHeight : (java.lang.Integer) defaultValue(fields()[30]);
        record.mainVideoFileName = fieldSetFlags()[31] ? this.mainVideoFileName : (java.lang.CharSequence) defaultValue(fields()[31]);
        record.bannerImage = fieldSetFlags()[32] ? this.bannerImage : (java.lang.CharSequence) defaultValue(fields()[32]);
        record.capitalizedName = fieldSetFlags()[33] ? this.capitalizedName : (java.lang.CharSequence) defaultValue(fields()[33]);
        record.nameWithRetailer = fieldSetFlags()[34] ? this.nameWithRetailer : (java.lang.CharSequence) defaultValue(fields()[34]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
