/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package model.avro;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroStore extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6839584666331097855L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroStore\",\"namespace\":\"model.avro\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"email\",\"type\":\"string\"},{\"name\":\"web\",\"type\":\"string\"},{\"name\":\"telephone\",\"type\":\"string\"},{\"name\":\"fax\",\"type\":\"string\"},{\"name\":\"description\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence name;
  @Deprecated public java.lang.CharSequence email;
  @Deprecated public java.lang.CharSequence web;
  @Deprecated public java.lang.CharSequence telephone;
  @Deprecated public java.lang.CharSequence fax;
  @Deprecated public java.lang.CharSequence description;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AvroStore() {}

  /**
   * All-args constructor.
   * @param name The new value for name
   * @param email The new value for email
   * @param web The new value for web
   * @param telephone The new value for telephone
   * @param fax The new value for fax
   * @param description The new value for description
   */
  public AvroStore(java.lang.CharSequence name, java.lang.CharSequence email, java.lang.CharSequence web, java.lang.CharSequence telephone, java.lang.CharSequence fax, java.lang.CharSequence description) {
    this.name = name;
    this.email = email;
    this.web = web;
    this.telephone = telephone;
    this.fax = fax;
    this.description = description;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return name;
    case 1: return email;
    case 2: return web;
    case 3: return telephone;
    case 4: return fax;
    case 5: return description;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: name = (java.lang.CharSequence)value$; break;
    case 1: email = (java.lang.CharSequence)value$; break;
    case 2: web = (java.lang.CharSequence)value$; break;
    case 3: telephone = (java.lang.CharSequence)value$; break;
    case 4: fax = (java.lang.CharSequence)value$; break;
    case 5: description = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public java.lang.CharSequence getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'email' field.
   * @return The value of the 'email' field.
   */
  public java.lang.CharSequence getEmail() {
    return email;
  }

  /**
   * Sets the value of the 'email' field.
   * @param value the value to set.
   */
  public void setEmail(java.lang.CharSequence value) {
    this.email = value;
  }

  /**
   * Gets the value of the 'web' field.
   * @return The value of the 'web' field.
   */
  public java.lang.CharSequence getWeb() {
    return web;
  }

  /**
   * Sets the value of the 'web' field.
   * @param value the value to set.
   */
  public void setWeb(java.lang.CharSequence value) {
    this.web = value;
  }

  /**
   * Gets the value of the 'telephone' field.
   * @return The value of the 'telephone' field.
   */
  public java.lang.CharSequence getTelephone() {
    return telephone;
  }

  /**
   * Sets the value of the 'telephone' field.
   * @param value the value to set.
   */
  public void setTelephone(java.lang.CharSequence value) {
    this.telephone = value;
  }

  /**
   * Gets the value of the 'fax' field.
   * @return The value of the 'fax' field.
   */
  public java.lang.CharSequence getFax() {
    return fax;
  }

  /**
   * Sets the value of the 'fax' field.
   * @param value the value to set.
   */
  public void setFax(java.lang.CharSequence value) {
    this.fax = value;
  }

  /**
   * Gets the value of the 'description' field.
   * @return The value of the 'description' field.
   */
  public java.lang.CharSequence getDescription() {
    return description;
  }

  /**
   * Sets the value of the 'description' field.
   * @param value the value to set.
   */
  public void setDescription(java.lang.CharSequence value) {
    this.description = value;
  }

  /**
   * Creates a new AvroStore RecordBuilder.
   * @return A new AvroStore RecordBuilder
   */
  public static model.avro.AvroStore.Builder newBuilder() {
    return new model.avro.AvroStore.Builder();
  }

  /**
   * Creates a new AvroStore RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AvroStore RecordBuilder
   */
  public static model.avro.AvroStore.Builder newBuilder(model.avro.AvroStore.Builder other) {
    return new model.avro.AvroStore.Builder(other);
  }

  /**
   * Creates a new AvroStore RecordBuilder by copying an existing AvroStore instance.
   * @param other The existing instance to copy.
   * @return A new AvroStore RecordBuilder
   */
  public static model.avro.AvroStore.Builder newBuilder(model.avro.AvroStore other) {
    return new model.avro.AvroStore.Builder(other);
  }

  /**
   * RecordBuilder for AvroStore instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroStore>
    implements org.apache.avro.data.RecordBuilder<AvroStore> {

    private java.lang.CharSequence name;
    private java.lang.CharSequence email;
    private java.lang.CharSequence web;
    private java.lang.CharSequence telephone;
    private java.lang.CharSequence fax;
    private java.lang.CharSequence description;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(model.avro.AvroStore.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.email)) {
        this.email = data().deepCopy(fields()[1].schema(), other.email);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.web)) {
        this.web = data().deepCopy(fields()[2].schema(), other.web);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.telephone)) {
        this.telephone = data().deepCopy(fields()[3].schema(), other.telephone);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.fax)) {
        this.fax = data().deepCopy(fields()[4].schema(), other.fax);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.description)) {
        this.description = data().deepCopy(fields()[5].schema(), other.description);
        fieldSetFlags()[5] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing AvroStore instance
     * @param other The existing instance to copy.
     */
    private Builder(model.avro.AvroStore other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.email)) {
        this.email = data().deepCopy(fields()[1].schema(), other.email);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.web)) {
        this.web = data().deepCopy(fields()[2].schema(), other.web);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.telephone)) {
        this.telephone = data().deepCopy(fields()[3].schema(), other.telephone);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.fax)) {
        this.fax = data().deepCopy(fields()[4].schema(), other.fax);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.description)) {
        this.description = data().deepCopy(fields()[5].schema(), other.description);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'name' field.
      * @return The value.
      */
    public java.lang.CharSequence getName() {
      return name;
    }

    /**
      * Sets the value of the 'name' field.
      * @param value The value of 'name'.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder setName(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.name = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'name' field has been set.
      * @return True if the 'name' field has been set, false otherwise.
      */
    public boolean hasName() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'name' field.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder clearName() {
      name = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'email' field.
      * @return The value.
      */
    public java.lang.CharSequence getEmail() {
      return email;
    }

    /**
      * Sets the value of the 'email' field.
      * @param value The value of 'email'.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder setEmail(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.email = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'email' field has been set.
      * @return True if the 'email' field has been set, false otherwise.
      */
    public boolean hasEmail() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'email' field.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder clearEmail() {
      email = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'web' field.
      * @return The value.
      */
    public java.lang.CharSequence getWeb() {
      return web;
    }

    /**
      * Sets the value of the 'web' field.
      * @param value The value of 'web'.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder setWeb(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.web = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'web' field has been set.
      * @return True if the 'web' field has been set, false otherwise.
      */
    public boolean hasWeb() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'web' field.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder clearWeb() {
      web = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'telephone' field.
      * @return The value.
      */
    public java.lang.CharSequence getTelephone() {
      return telephone;
    }

    /**
      * Sets the value of the 'telephone' field.
      * @param value The value of 'telephone'.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder setTelephone(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.telephone = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'telephone' field has been set.
      * @return True if the 'telephone' field has been set, false otherwise.
      */
    public boolean hasTelephone() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'telephone' field.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder clearTelephone() {
      telephone = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'fax' field.
      * @return The value.
      */
    public java.lang.CharSequence getFax() {
      return fax;
    }

    /**
      * Sets the value of the 'fax' field.
      * @param value The value of 'fax'.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder setFax(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.fax = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'fax' field has been set.
      * @return True if the 'fax' field has been set, false otherwise.
      */
    public boolean hasFax() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'fax' field.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder clearFax() {
      fax = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'description' field.
      * @return The value.
      */
    public java.lang.CharSequence getDescription() {
      return description;
    }

    /**
      * Sets the value of the 'description' field.
      * @param value The value of 'description'.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder setDescription(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.description = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'description' field has been set.
      * @return True if the 'description' field has been set, false otherwise.
      */
    public boolean hasDescription() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'description' field.
      * @return This builder.
      */
    public model.avro.AvroStore.Builder clearDescription() {
      description = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    public AvroStore build() {
      try {
        AvroStore record = new AvroStore();
        record.name = fieldSetFlags()[0] ? this.name : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.email = fieldSetFlags()[1] ? this.email : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.web = fieldSetFlags()[2] ? this.web : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.telephone = fieldSetFlags()[3] ? this.telephone : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.fax = fieldSetFlags()[4] ? this.fax : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.description = fieldSetFlags()[5] ? this.description : (java.lang.CharSequence) defaultValue(fields()[5]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
