/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package model.avro;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroMsg extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5642363530429774764L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroMsg\",\"namespace\":\"model.avro\",\"fields\":[{\"name\":\"timestamp\",\"type\":\"long\",\"default\":\"1\"},{\"name\":\"action\",\"type\":\"string\",\"default\":\"-\"},{\"name\":\"schemaId\",\"type\":\"long\",\"default\":\"1\"},{\"name\":\"payload\",\"type\":\"string\",\"default\":\"-\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public long timestamp;
  @Deprecated public java.lang.CharSequence action;
  @Deprecated public long schemaId;
  @Deprecated public java.lang.CharSequence payload;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AvroMsg() {}

  /**
   * All-args constructor.
   * @param timestamp The new value for timestamp
   * @param action The new value for action
   * @param schemaId The new value for schemaId
   * @param payload The new value for payload
   */
  public AvroMsg(java.lang.Long timestamp, java.lang.CharSequence action, java.lang.Long schemaId, java.lang.CharSequence payload) {
    this.timestamp = timestamp;
    this.action = action;
    this.schemaId = schemaId;
    this.payload = payload;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return timestamp;
    case 1: return action;
    case 2: return schemaId;
    case 3: return payload;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: timestamp = (java.lang.Long)value$; break;
    case 1: action = (java.lang.CharSequence)value$; break;
    case 2: schemaId = (java.lang.Long)value$; break;
    case 3: payload = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'timestamp' field.
   * @return The value of the 'timestamp' field.
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.Long value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'action' field.
   * @return The value of the 'action' field.
   */
  public java.lang.CharSequence getAction() {
    return action;
  }

  /**
   * Sets the value of the 'action' field.
   * @param value the value to set.
   */
  public void setAction(java.lang.CharSequence value) {
    this.action = value;
  }

  /**
   * Gets the value of the 'schemaId' field.
   * @return The value of the 'schemaId' field.
   */
  public java.lang.Long getSchemaId() {
    return schemaId;
  }

  /**
   * Sets the value of the 'schemaId' field.
   * @param value the value to set.
   */
  public void setSchemaId(java.lang.Long value) {
    this.schemaId = value;
  }

  /**
   * Gets the value of the 'payload' field.
   * @return The value of the 'payload' field.
   */
  public java.lang.CharSequence getPayload() {
    return payload;
  }

  /**
   * Sets the value of the 'payload' field.
   * @param value the value to set.
   */
  public void setPayload(java.lang.CharSequence value) {
    this.payload = value;
  }

  /**
   * Creates a new AvroMsg RecordBuilder.
   * @return A new AvroMsg RecordBuilder
   */
  public static model.avro.AvroMsg.Builder newBuilder() {
    return new model.avro.AvroMsg.Builder();
  }

  /**
   * Creates a new AvroMsg RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AvroMsg RecordBuilder
   */
  public static model.avro.AvroMsg.Builder newBuilder(model.avro.AvroMsg.Builder other) {
    return new model.avro.AvroMsg.Builder(other);
  }

  /**
   * Creates a new AvroMsg RecordBuilder by copying an existing AvroMsg instance.
   * @param other The existing instance to copy.
   * @return A new AvroMsg RecordBuilder
   */
  public static model.avro.AvroMsg.Builder newBuilder(model.avro.AvroMsg other) {
    return new model.avro.AvroMsg.Builder(other);
  }

  /**
   * RecordBuilder for AvroMsg instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroMsg>
    implements org.apache.avro.data.RecordBuilder<AvroMsg> {

    private long timestamp;
    private java.lang.CharSequence action;
    private long schemaId;
    private java.lang.CharSequence payload;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(model.avro.AvroMsg.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[0].schema(), other.timestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.action)) {
        this.action = data().deepCopy(fields()[1].schema(), other.action);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.schemaId)) {
        this.schemaId = data().deepCopy(fields()[2].schema(), other.schemaId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.payload)) {
        this.payload = data().deepCopy(fields()[3].schema(), other.payload);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing AvroMsg instance
     * @param other The existing instance to copy.
     */
    private Builder(model.avro.AvroMsg other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[0].schema(), other.timestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.action)) {
        this.action = data().deepCopy(fields()[1].schema(), other.action);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.schemaId)) {
        this.schemaId = data().deepCopy(fields()[2].schema(), other.schemaId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.payload)) {
        this.payload = data().deepCopy(fields()[3].schema(), other.payload);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'timestamp' field.
      * @return The value.
      */
    public java.lang.Long getTimestamp() {
      return timestamp;
    }

    /**
      * Sets the value of the 'timestamp' field.
      * @param value The value of 'timestamp'.
      * @return This builder.
      */
    public model.avro.AvroMsg.Builder setTimestamp(long value) {
      validate(fields()[0], value);
      this.timestamp = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'timestamp' field has been set.
      * @return True if the 'timestamp' field has been set, false otherwise.
      */
    public boolean hasTimestamp() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'timestamp' field.
      * @return This builder.
      */
    public model.avro.AvroMsg.Builder clearTimestamp() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'action' field.
      * @return The value.
      */
    public java.lang.CharSequence getAction() {
      return action;
    }

    /**
      * Sets the value of the 'action' field.
      * @param value The value of 'action'.
      * @return This builder.
      */
    public model.avro.AvroMsg.Builder setAction(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.action = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'action' field has been set.
      * @return True if the 'action' field has been set, false otherwise.
      */
    public boolean hasAction() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'action' field.
      * @return This builder.
      */
    public model.avro.AvroMsg.Builder clearAction() {
      action = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'schemaId' field.
      * @return The value.
      */
    public java.lang.Long getSchemaId() {
      return schemaId;
    }

    /**
      * Sets the value of the 'schemaId' field.
      * @param value The value of 'schemaId'.
      * @return This builder.
      */
    public model.avro.AvroMsg.Builder setSchemaId(long value) {
      validate(fields()[2], value);
      this.schemaId = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'schemaId' field has been set.
      * @return True if the 'schemaId' field has been set, false otherwise.
      */
    public boolean hasSchemaId() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'schemaId' field.
      * @return This builder.
      */
    public model.avro.AvroMsg.Builder clearSchemaId() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'payload' field.
      * @return The value.
      */
    public java.lang.CharSequence getPayload() {
      return payload;
    }

    /**
      * Sets the value of the 'payload' field.
      * @param value The value of 'payload'.
      * @return This builder.
      */
    public model.avro.AvroMsg.Builder setPayload(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.payload = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'payload' field has been set.
      * @return True if the 'payload' field has been set, false otherwise.
      */
    public boolean hasPayload() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'payload' field.
      * @return This builder.
      */
    public model.avro.AvroMsg.Builder clearPayload() {
      payload = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    public AvroMsg build() {
      try {
        AvroMsg record = new AvroMsg();
        record.timestamp = fieldSetFlags()[0] ? this.timestamp : (java.lang.Long) defaultValue(fields()[0]);
        record.action = fieldSetFlags()[1] ? this.action : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.schemaId = fieldSetFlags()[2] ? this.schemaId : (java.lang.Long) defaultValue(fields()[2]);
        record.payload = fieldSetFlags()[3] ? this.payload : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
